ul {
  list-style: none;
}

.main{
    width: 1200px;
    margin: 20px auto 0;
    padding: 0 15px;
  }
  
  .search-form {
    width: 1170px;
    height: 40px;
    display: flex;
    margin: 30px auto 0;
  }
  .input {
    width: 100%;
    height: 100%;
    outline: none;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    &::placeholder {
      text-align: center;
      color: black;
    }
    &:focus::placeholder{
      color: transparent;
    }
    box-sizing: border-box;
  }
  
  .send-btn {
    width: 150px;
    margin-left: 20px;
    border: 2px solid black;
    border-radius: 10px;
    background: black;
    color: white;
    outline: none;
    transition: all 250ms cubic-bezier(.74,1.04,.13,.03);
    box-sizing: border-box;
  }
  
  .send-btn:hover  {
    color: black;
    background: white;
    border: 2px solid black;
  }

  .info {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 10px;
    margin: 0;
    text-align: center;
    font-size: 14px;
    background-color: rgb(233, 233, 233);
  }
  
  .info-item {
    margin-bottom: 10px;
  }

  .photo-card {
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: #000000;
    width: calc((100% - 60px) / 4);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 1), -23px 0 20px -23px rgba(0, 0, 0, 0.8),
      23px 0 20px -23px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    transition: transform 250ms linear;
  
    &:hover {
      transform: scale(1.1);
    }
  }


  .photo-card__img {
    object-fit: cover;
    width: 300px;
    height: 300px;
  }


  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
